# ============================================================
# 中控主机 (Windows 10 / GIADA GK9000) 配置示例
# 复制为 backend\.env 后按现场情况修改
# ============================================================

# --- App ---
PORT=3000
NODE_ENV=production
APP_NAME=smart-control-backend
API_PREFIX=/api
API_TIMEOUT=30000

# 现场主机标识 (随 /api/system/health 返回, 便于运维识别)
HOST_MACHINE=GIADA GK9000
PLATFORM=windows

# --- 数据库 (SQLite, 注意 Windows 路径用双反斜杠或正斜杠都可) ---
DB_PATH=D:\smart-control\database\smart-control.db
DB_SYNCHRONIZE=true
DB_LOGGING=false

# --- 日志 (winston) ---
LOG_LEVEL=info
LOG_DIR=D:\smart-control\logs
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m

# --- 设备适配器 ---
# 现场对接真实设备后改为 false
MOCK_MODE=true
MOCK_LATENCY_MS=60
DEVICE_TIMEOUT_MS=3000
DEVICE_RETRIES=3

# --- 健康检查 / 自动重连 ---
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL_MS=30000

# --- DALI 灯光 (元创智控 CY-DALI64A 网关, Modbus RTU over TCP) ---
# 注: 当前适配器是 cy-dali64a (Modbus RTU), 不再使用旧的 DALI_GATEWAY_* HTTP 变量
# RTU↔TCP 转换器 IP (USR-TCP232 现场编号 CONV-RTU-1); 端口固定 502 (Modbus TCP)
DALI_RTU_HOST=192.168.50.20
DALI_RTU_PORT=502
# DALI 网关默认从机地址 (拨码盘); GW-DALI-1=1, GW-DALI-2=2
# 多网关路由通过后台 hardware_unit 表配置 (运行 npm run seed 初始化)
DALI_RTU_SLAVE_ID=1
DALI_RTU_FRAME_INTERVAL_MS=200
DALI_RTU_DEFAULT_FADE_SEC=0.7

# --- 诺瓦 VX1000 LED + Intel NUC 播控 ---
LED_HOST=192.168.50.30
LED_PORT=5200
LED_TRANSPORT=tcp

# --- 音响 DSP (DSPPA / ITC) ---
AUDIO_HOST=192.168.50.40
AUDIO_PORT=80
AUDIO_DEFAULT_ZONE=1f_bg
# AUDIO_API_KEY=

# --- 奥克斯中央空调 (Modbus TCP) ---
HVAC_HOST=192.168.50.50
HVAC_PORT=502
HVAC_DEFAULT_SLAVE_ID=1

# --- WebSocket ---
WS_PATH=/ws/status

# --- 测试模式 (Sprint-09) ---
TEST_MODE=false
